MAIN_DB_HOST=172.18.0.2
MAIN_DB_PORT=5432
MAIN_DB_NAME=pos_db
MAIN_DB_USER=BlliCstsZl7jbimsNIF8S47yup0KJ6m0
MAIN_DB_PASSWORD=BlliCstsZl7jbimsNIF8S47yup0KJ6m0

BACKUP_DB_HOST=172.18.0.3
BACKUP_DB_PORT=5432
BACKUP_DB_NAME=pos_db_back
BACKUP_DB_USER=BlliCstsZl7jbimsNIF8S47yup0KJ6m0
BACKUP_DB_PASSWORD=BlliCstsZl7jbimsNIF8S47yup0KJ6m0

PORT=3000
URL_API=https://api.desechablesisabelita.com
CORS_ORIGINS=https://app.desechablesisabelita.com,https://desechablesisabelita.com

URL_MAIN=https://app.desechablesisabelita.com

JWT_EXPIRED=7d
JWT_REFRESH=30d
JWT_SECRET=9ef0f6760e28d0f6443c4f72a4eea140

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aangelogarcia2021@gmail.com
SMTP_PASS=ybomhyfsaqisyima 
DEFAULT_FROM_EMAIL=aangelogarcia2021@gmail.com

NODE_ENV=production